# software-testing-java-hibernate-

./: README.md
library_sys/: pom.xml
library_sys/src/main/java/com/auca/: App.java
library_sys/src/main/java/com/auca/Models/: Book.java  BookStatus.java  Borrower.java  Gender.java  Location.java  LocationType.java  Membership.java  MembershipType.java  Person.java  Role.java  Room.java  Shelf.java  Status.java  User.java
library_sys/src/main/java/com/auca/dao/: BookDao.java  BorrowerDao.java  Connection.java  LocationDao.java  MembershipDao.java  MembershipTypeDao.java  RoomDao.java  ShelfDao.java  UserDao.java
library_sys/src/main/java/com/auca/util/: HibernateUtil.java
library_sys/src/main/java/com/auca/utils/: PasswordHasher.java
library_sys/src/test/java/com/auca/: AppTest.java  BookDaoTest.java  BorrowerDaoTest.java  ConnectionTest.java  LocationTest.java  LocationTestDiscovery.java  MembershipDaoTest.java  MembershipDaoTestFixed.java  RoomShelfDaoTest.java  UserTest.java
